我们通常需要将一个程序转换成多个独立运行的子任务。
象这样的每个子任务都叫作一个“线程”（Thread）。
编写程序时，可将每个线程都想象成独立运行，而且都有自己的专用CPU。
一些基础机制实际会为我们自动分割CPU的时间。

事实上，多线程最主要的一个用途就是构建一个“反应灵敏”的用户界面。

14.1.1 从线程继承
1）从Thread类继承
为创建一个线程，最简单的方法就是从Thread类继承。这个类包含了创建和运行线程所需的一切东西。
Thread最重要的方法是run()。
但为了使用run()，必须对其进行过载或者覆盖，使其能充分按自己的吩咐行事
因此，run()属于那些会与程序中的其他线程“并发”或“同时”执行的代码。

2）
