1.1 抽象的进步

抽象出对象
不必细谈

1.2 对象的接口

类与对象
对象隶属于一个特定的类，对象小，类大

接口（Interface）—— 我们向对象发出的请求是通过他的 接口 定义的
Light It = new Light();//定义一个Light类对象It
It.on();//通过on()向对象发送信息

封装
通过 public private protected 来实现
public 不必说
private 是只有当前类的内部函数成员可以
protected 比private要多一个：继承的类也可以访问

复用
复用就是在现有类的基础上，新组织一个新类，
注意！新类的成员对象通常设置为 private 由此使得在不干扰客户代码的前提下，从容地修改成员

继承
通过extends实现，需要注意的是，继承之后的子类会随着父类的变化而变化
1）
通常，继承用于：意识到基础类不能满足我们的需求，所以为子类加更多的函数 这是一种最基本的继承用法
2）
如果不想在继承时，仅仅是增加新函数，还可以对子类继承得到的父类函数进行重写
“尽管使用的函数接口未变，但是其新版本具有不同的表现”




