## 第一版 没想出来 -- 想到了是双指针 但是没想到具体的实现方案
class Solution {
    public void sortColors(int[] nums) {
        //只包含1、2、3的原地排序
        //你能想出一个仅使用常数空间的一趟扫描算法吗？
        //三指针？一个从前往后 -- 指向第一个非0数 一个从后往前指向第一个非2的数 一个在中间，指向非1\0的数

        //双指针？前指针指向1、2；后指针指向0、1
        //如果有一个是1
    }
}

## 题解 本题是经典的「荷兰国旗问题」，由计算机科学家 Edsger W. Dijkstra 首先提出
